# Generated by Django 2.0.5 on 2018-05-12 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SignupToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now=True)),
                ('expires_at', models.DateField()),
                ('token', models.UUIDField(db_index=True)),
                ('data', models.CharField(max_length=1024)),
                ('claimed_at', models.DateField(null=True)),
            ],
        ),
    ]
